C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\bin\Debug\net8.0-windows\Z1.exe
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\bin\Debug\net8.0-windows\Z1.deps.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\bin\Debug\net8.0-windows\Z1.runtimeconfig.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\bin\Debug\net8.0-windows\Z1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\bin\Debug\net8.0-windows\Z1.pdb
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.Form1.resources
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.csproj.GenerateResource.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.AssemblyInfoInputs.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.AssemblyInfo.cs
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.csproj.CoreCompileInputs.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.sourcelink.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\refint\Z1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.pdb
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\Z1.genruntimeconfig.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_7\Z1\obj\Debug\net8.0-windows\ref\Z1.dll
