{% extends "base.html" %}

{% block title %}
Borrows
{% endblock %}

{% block content %}
<h2>Lista Wypożyczeń</h2>
<ul>
    {% for borrow in borrows %}
        <li>
            {{ borrow.book.title }} wypożyczona przez {{ borrow.friend.name }} 
            (Wypożyczona: {{ borrow.borrow_date }} 
            {% if borrow.return_date %} - Zwrócona: {{ borrow.return_date }} {% endif %})
        </li>
    {% empty %}
        <p>Brak wypożyczeń do wyświetlenia.</p>
    {% endfor %}
</ul>
{% endblock %}
