is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\mikol\Desktop\Studia\4_sem\.net\List_5\Zad_1\bin\Release\net8.0\f8fe0866-8eec-43ce-a0c1-dd287cee85e7\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
