C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.sourcelink.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\mikol\Desktop\Studia\4_sem\.net\List_8\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
